# This is the main configuration file for the application.
# ~~~~~

application.secret="holahola"
application.langs="en"

# The blogs
blogs {
  ropedin {
    order = 9
    path = ""
    gitConfig {
      gitRepo = "./blogs/ropedin"
      branch = "published"
      remote = "origin"
    }
  }
}
